{
  "name": "docker-build-tool",
  "version": "1.0.0",
  "description": "A build tool based on docker and whatever (typically, webpack) working together",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "webpack",
    "build",
    "tool",
    "development",
    "pipeline"
  ],
  "author": "awesome1888@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.4",
    "make-dir": "^1.3.0",
    "object-hash": "^1.3.0",
    "read-yaml": "^1.1.0",
    "underscore-mixin": "^1.1.5"
  }
}
